The Coins Monitor Windows Sidebar gadget allows you to monitor up to 3 BitCoin or LiteCoin pools.
The pool data is refreshed every 60 seconds.


HOW TO USE IT:
- Download the .gadget file
- To add the gadget to your desktop, simply dubble click on it 
- Now open the setting (a little wrench that appears on the top-right corner of the gadget when you hover over it) and add your account's JSON API url. Tick the checkbox if it's an LTC pool
- Close the settings file and wait for the next refresh (60 seconds) or simply hit the refresh button (the yellow image)


WARNING !
This gadget is very, very beta !
It has been tested with:

Operating Systems
* Windows 7 x64


BTC Pools:
* Slush Pool

LTC Pools:
* Miningpool.nl
* pool-x.eu



LICENSE

The Coins Monitor is release under the The Code Project Open License (CPOL).

DONATIONS

I've made this little gadget in my free time, free of charge and with great pleasure. 
However, donations are always welcome ;) 

BTC: 1D1aGcfQNLS3D6bxghSVoKBnAq3pQqW8FW
LTC: LKu6G3BBmuu13ZiLwrbLxh7dwiJMFF9np7
